SBT-raytracer 1.0

// cyl_cyl_refract.ray
// Test the refraction term
// Don't forget to increase the trace depth to >= 2!

camera
{
	position = (8, 13, 8);
	viewdir = (-0.5, -1, -0.5);
	updir = (0, 0, 1);
}

point_light {
	position = (0, -9, 9);
	color = (1, 0, 0);
}

point_light {
	position = (9, -9, 9);
	color = (0, 1, 0);
}

point_light {
	position = (-9, -9, 9);
	color = (0, 0, 1);
}

// Sphere acts as a lens
translate(4.5, 0, 1.5,
	scale(1.5, 1.5, 1.5,
		sphere {
			material = {
				diffuse = (0, 0, 0);
				transmissive = (0.8, 0.8, 0.8);
				reflective = (0, 0, 0);
				index = 1.5;
			}
		}
) )

// Sphere acts as a lens
translate(0, 0, 1.5,
	scale(1.5, 1.5, 1.5,
		sphere {
			material = {
				diffuse = (0, 0, 0);
				transmissive = (0.8, 0.8, 0.8);
				reflective = (0, 0, 0);
				index = 1.2;
			}
		}
	) )

// Sphere acts as a lens
translate(-4.5, 0, 1.5,
	scale(1.5, 1.5, 1.5,
		sphere {
			material = {
				diffuse = (0, 0, 0);
				transmissive = (0.8, 0.8, 0.8);
				reflective = (0, 0, 0);
				index = 1.2;
			}
		}
	) )

scale(100, 100, 0.01,
	box {
		material = {
			diffuse = (1.0, 1.0, 1.0);
			specular = (0, 0, 0);
		}
	})
