SBT-raytracer 1.0

camera {
	position = (0,0,-5);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}

ambient_light
{
    color = (0.7, 1.0, 1.0);
}

CSG {
	struct = (

	rotate(1.0, 0.0, 0.0, -1.57, cone {
				capped=false;
				height=2;
				bottom_radius=0.5;
				top_radius=0.05;
				material = { 
					diffuse = (0.2,0.5,0.6);
					specular = (0.9,0.4,0.0);
					shininess = 0.8;
					ambient = (0.2,0.5,0.9);
				}
		}
	),
	"OR",
	rotate(1.0, 0.0, 0.0, 1.57, cone {
				capped=false;
				height=2;
				bottom_radius=0.5;
				top_radius=0.05;
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 0.6;
					ambient = (0.5,0.5,0.5);
				}
		}
	)
	);

	material = {
		diffuse = (0.8,0.3,0.1);
		specular = (0.9,0.4,0.0);
		shininess = 0.6;
					ambient = (0.5,0.5,0.5);
		}
}