SBT-raytracer 1.0

camera {
	position = (0,0,-5);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}

point_light {
	position = (1, 1, -3.0);
	colour = (1.0, 1.0, 1.0);
}

CSG {
	struct = (

		CSG (
			
				rotate(0.0, 1.0, 0.0, -1.57, cone {
							capped=false;
							height=2;
							bottom_radius=0.5;
							top_radius=0.05;
					}
				),
				"OR",
				rotate(0.0, 1.0, 0.0, 1.57, cone {
							capped=false;
							height=2;
							bottom_radius=0.5;
							top_radius=0.05;
					}
				)
			)
		,
		"AND"
		,

		CSG (
			

				rotate(1.0, 0.0, 0.0, -1.57, cone {
							capped=false;
							height=2;
							bottom_radius=0.5;
							top_radius=0.05;
					}
				),
				"OR",
				rotate(1.0, 0.0, 0.0, 1.57, cone {
							capped=false;
							height=2;
							bottom_radius=0.5;
							top_radius=0.05;
					}
				)
		)

	);

	material = { 
					ambient = (0.0,0.0,0.0); 
					diffuse = (0.1,0.1,1.0);
					specular = (0.0,0.0,0.0) 
				}
}







