SBT-raytracer 1.0

// cyl_cyl_refract.ray
// Test the refraction term
// Don't forget to increase the trace depth to >= 2!

camera
{
	position = (10, 0, 3);
	viewdir = (-1, 0, -0.3);
	updir = (0, 0, 1);
}

point_light {
	position = (0, 2, 1.5);
	color = (1, 1, 1);
}

// Sphere acts as a lens
scale(1.5, 1.5, 1.5, sphere {
	material = {
		diffuse = (0, 0, 0);
		transmissive = (0.9, 0.9, 0.9);
		reflective = (0.1, 0.1, 0.1);
		index = 1.5;
	}
} )

translate(0, 0, -1.5,
	scale(20, 20, 0.01,
		box {
			material = {
				diffuse = (0.2, 0.8, 0.8);
				specular = (0.2, 0.2, 0.2);
			}
		}))
